*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 16px
	font-family: 'Slabo 27px', serif
	background: #232931
	color: #FFF

h1, h2, h3, h4, h5, h6
	font-family: 'Slabo 27px', serif
	font-weight: normal

a
	text-decoration: none
	color: #FFF
	&:hover
		text-decoration: underline

.contenedor
	max-width: 1000px
	width: 90%
	margin: auto

.izquierda
	float: left

.derecha
	float: right